{
  "name": "loginApp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index",
    "stop": "node index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.5",
    "ejs": "^3.1.3",
    "express": "^4.18.2",
    "express-session": "^1.17.1",
    "mongoose": "^5.9.16",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mallikarjunareddyv/semisterProject.git"
  },
  "bugs": {
    "url": "https://github.com/mallikarjunareddyv/semisterProject/issues"
  },
  "homepage": "https://github.com/mallikarjunareddyv/semisterProject#readme"
}
